# ==============================

# 🚀 RAILWAY DEPLOYMENT GUIDE (MERN BACKEND)

# ==============================

# 1️⃣ SIGN IN

* Go to: https://railway.app
* Click "Login with GitHub"
* Authorize access

# ==============================

# 2️⃣ CREATE PROJECT

# ==============================

* Click: New Project
* Select: Deploy from GitHub repo
* Choose your repo: mern-item-manager

# ⚠️ IMPORTANT:

# Set ROOT DIRECTORY correctly

Root Directory:
backend

# If not set → ERROR:

# "Service offline" ❌

# ==============================

# 3️⃣ CONFIGURE SERVICE

# ==============================

# Start Command (auto usually works):

npm start

# If not → manually set:

Start Command:
npm start

# ==============================

# 4️⃣ ADD ENV VARIABLES (CRITICAL)

# ==============================

Go to: Variables tab → Add:

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDatabase?retryWrites=true&w=majority

PORT=5000

# ⚠️ COMMON ERROR:

# Missing MONGO_URI → Backend crash ❌

# ==============================

# 5️⃣ MONGODB FIX (VERY IMPORTANT)

# ==============================

Go to MongoDB Atlas:

Network Access → Add IP:

0.0.0.0/0   (Allow access from anywhere)

# ❌ If not added:

# "MongoDB connection failed" ❌

# ==============================

# 6️⃣ FIX PORT ISSUE (CODE)

# ==============================

# In server.js MUST use:

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
console.log(`Server running on port ${PORT}`);
});

# ❌ DO NOT use:

# app.listen(5000)

# ==============================

# 7️⃣ DEPLOY

# ==============================

* Railway auto deploys after setup
* If changes made:

git add .
git commit -m "fix backend"
git push

# ==============================

# 8️⃣ GET LIVE URL

# ==============================

Go to:
Settings → Networking → Generate Domain

Example:
https://mern-item-manager-production.up.railway.app

# ==============================

# 9️⃣ TEST BACKEND

# ==============================

Open in browser:

https://your-url/api/items

✔ If JSON response → SUCCESS
✔ If error → check logs

# ==============================

# 🔟 COMMON ERRORS & FIXES

# ==============================

# ❌ Service offline

→ Fix: Set Root Directory = backend

# ❌ MongoDB not connecting

→ Fix: Add 0.0.0.0/0 in Atlas

# ❌ App crashed

→ Fix: Check Logs tab

# ❌ Env not working

→ Fix: Add variables correctly

# ❌ Wrong API URL

→ Fix: Use /api/items route

# ==============================

# 🎯 FINAL RESULT

# ==============================

✔ Backend running online
✔ MongoDB connected
✔ API working
✔ Ready for frontend connection

# ==============================

# DONE 🔥

# ==============================
